body {
    font-family: Arial, sans-serif;
    margin: 2;
    padding: 2;
    box-sizing: border-box;
}

h1, h2 {
    text-align: center;
    margin: 20px 0;
}

/* Navigation Bar */
.navbar {
    background-color: LightBlue;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: lightgreen;
}

.navbar a:active {
    background-color: green;
}

/* Sections */
section {
    padding: 20px;
    border: 1px solid #ccc;
    margin: 20px;
}

/* Responsive Images */
.responsive-img {
    max-width: 50%;
    height: auto;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input[type="text"], form input[type="email"] {
    padding: 10px;
    margin: 10px 0;
    border: 3px solid Black;
    width: 80%;
    max-width: 400px;
}

form input[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: lightgreen;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

@media screen and (max-width: 600px) {
    table, thead, tbody, th, td, tr {
        display: block;
        width: 100%;
    }
    thead tr {
        display: none;
    }
    td {
        border: none;
        position: relative;
        padding-left: 50%;
    }
    td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 10px;
        font-weight: bold;
    }
}