<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe Shope</title>
    <link rel="stylesheet" href="Assignment1.css">
</head>
<body>
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#register">Register</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <h1>Welcome to our Coffee Shop</h1>
        <img src="Cold coffe.png" alt="Cold coffe" class="responsive-img">
        <img src="Hot chocolate.png" alt="Hot Chocolate" class="responsive-img">
    </section>

    <section id="register">
        <h2>Register</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <input type="submit" value="Register">
        </form>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p> we serve freshly brewed coffee made from the finest beans. Enjoy a cozy atmosphere perfect for relaxing or meeting friends. Come and taste the difference with every cup with your friends and family.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Have questions or need assistance? Reach out to us! Call us at (123) 456-7890, or email us at contact@Coffeshop.com. We're here to help you with any inquiries and look forward to hearing from you.</p>
    </section>
</body>
</html>